# Database
DATABASE_NAME=taskmanagement
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Security
JWT_SECRET=
JWT_EXPIRES_IN=
COOKIE_NAME=

# URLs
FRONTEND_URL=http://localhost:5173
VITE_API_URL=http://localhost:3000

# Environment
NODE_ENV=production